NODE_ENV=development
PORT=5000

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/bug-tracker?retryWrites=true&w=majority&appName=Cluster0

# Test Database
MONGODB_TEST_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/bug-tracker-test?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# Rate limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=15